{
  "ConnectionStrings": {
    "Postgres": "overridden-by-testcontainers-at-runtime"
  },
  "Family": {
    "AutoMigrate": true,
    "Name": "FamilyNido Test",
    "TimeZone": "Europe/Madrid",
    "AutoBootstrapAdminEmail": null,
    "AutoBootstrapAdminDisplayName": null
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost"]
  },
  "Email": {
    "Enabled": false
  },
  "Files": {
    "RootPath": "/tmp/FamilyNido-tests-files",
    "MaxImageBytes": 10485760,
    "AllowedImageTypes": ["image/jpeg", "image/png", "image/webp"]
  },
  "Calendar": {
    "SyncIntervalMinutes": 999999
  },
  "Seed": {
    "E2E": {
      "Enabled": false,
      "FamilyName": "FamilyNido E2E",
      "TimeZone": "Europe/Madrid",
      "UserAEmail": "e2e-a@FamilyNido.test",
      "UserAPassword": "",
      "UserADisplayName": "Tester A",
      "UserAColorHex": "#3B82F6",
      "UserBEmail": "e2e-b@FamilyNido.test",
      "UserBPassword": "",
      "UserBDisplayName": "Tester B",
      "UserBColorHex": "#EF4444"
    }
  },
  "Oidc": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "PostLogoutRedirectPath": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "FamilyNido": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Warning"
  }
}
